<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FigTree Demo</title>
     <script src="./js/d3.js" charset="utf-8"></script>
    <script src="js/d3-selection-multi.min.js" charset="utf-8"></script>
    <!--<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>-->
    <style>
        .branch .branch-path {
            fill: none;
            stroke: #541753;
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .branch.hovered .branch-path {
            stroke-width: 4px;
        }

        .external-node .node-shape {
            fill: #22b680;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .internal-node.hovered .node-shape {
            stroke: rgb(0,0,0);
        }

        .root .node-shape {
            fill: #e31e58;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .hovered .node-shape{
            stroke: rgb(0, 0, 0);
            stroke-width: 1;
        }

        .excluded  .node-shape{
            fill: #edb23b;
        }

        .node-background .node-shape{
            fill: #541753;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }


        .label {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 10pt;
            font-weight: 300;
        }
        #root-to-tip .node .label{
            display:none
        }

        #unrooted .label{
            display:none;
        }

        #unrooted .hovered .label{
            display:inline;
        }

        .trend-line {
            stroke: rgb(0,0,0);
            stroke-width: 2px;
            stroke-linecap: round;
        }

        .axis text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }

        .axis-label text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: bold;
        }

        .original-root .node-shape{
            fill: #e31e58;
            opacity: 0.4;
        }

    </style>
</head>

<body>
    <!--
    <div>
    Click on a node to include/exclude it from the regression. Click on a branch to reroot the tree at that position.
    </div>
    -->
    <svg id="unrooted"  width="450" height="400"></svg>
    <svg id="rooted"  width="400" height="400"></svg>
    <svg id="root-to-tip"  width="400" height="400"></svg>

</div>

<script type="module">
    import {Tree,FigTree,rectangularLayout,rootToTipLayout,circle,tipLabel,branch,equalAngleLayout,axis,Decoration,decimalToDate} from "./dist/figtree.esm.js";

    /**
     * A custom date format that converts a decimal year float into "%Y-%m-%d" format
     * @param d
     * @return {string}
     */
    const customDateFormat =(f)=> (d) => {
        const dateFormat = d3.timeFormat(f);
        return `${dateFormat(decimalToDate(d))}`;
    };

    const formatDate = (d)=>{
        const parse=d3.timeParse("%Y-%m-%d");
        const format=d3.timeFormat("%b-%d");
        return format(parse(d));
    };

    class StaticNode extends Decoration{
        constructor(){
            super();
            super.layer("annotation-layer")
        }

        create(){
            const selection = this.figure().svgSelection.select(`.${this.layer()}`);

        selection.selectAll(".original-root")
                    .append("g")
                    .attr("class", "original-root")
                    .attr("transform", `translate(${this._x}, ${this._y})`)
                    .append("circle")
                    .attr("r",5)
                    .attr("class", "node-shape")
        }

        updateCycle(selection) {
        }
    }

    class RootToTipAnnotation extends Decoration{
        constructor(){
            super();
            super.layer("annotation-layer")
        }

        create(){
            const {regression} = rootToTipLayout((v)=>!v.annotations.excluded)(tree);
            const statsKeys = ["Slope","X intercept","R^2"];
            const selection = this.figure().svgSelection.select(`.${this.layer()}`);
            const data =[d3.format(".3e")(regression.slope),customDateFormat("%Y-%b-%d")(regression.xIntercept),d3.format(".3")(regression.rSquare)];
             selection
                // .append("g")
                // .attr("class","trendlineStats")
                // .attr("transform","translate(10,50)")
                .selectAll(".rttp-statistic")
                .data(statsKeys)
                .join(
                    enter=>enter
                        .append("text")
                        .attr("class", "rttp-statistic")
                        .attr("transform", `translate(${50},${this.figure().margins().top})`)
                        .style("text-anchor", "left")
                        .attr("alignment-baseline", "hanging")
                        .attr("dy", (d,i)=>`${i*1.5}em`)
                        .text((d,i)=>`${d} : ${data[i]}`),
                    update => update
                        .call(update => update.transition()
                            .attr("class", "rttp-statistic")
                        .attr("transform", `translate(${50},${this.figure().margins().top})`)
                        .style("text-anchor", "left")
                        .attr("alignment-baseline", "hanging")
                        .attr("dy", (d,i)=>`${i*1.5}em`)
                        .text((d,i)=>`${d} : ${data[i]}`))
                )

        }

        updateCycle(selection) {
            this.create()
        }
    }


    function staticNode(){
        return new StaticNode();
    }

    function rootToTipStats(){
        return new RootToTipAnnotation();
    }


    const timeTreeString =
        '((Bonduni_DRC_1977-06:5.3E-5,Yambuku-Mayinga_DRC_1976-10-01:2.0E-6):0.002186,((Muembe1_DRC_2017-05:0.007975,Beni-18FHV090_DRC_2018-07-28:0.00898):0.002026,(((Ilembe_Gabon_2002-02-23:0.001437,Kelle_2_COG_2003-10:0.001852):0.01144,(Makona-C07_Guinea_2014-03-20:0.020514,(034-KS_DRC_2008-12-31:5.43E-4,M-M_DRC_2007-08-31:4.5E-5):0.009434):2.05E-4):0.005346,(Kikwit-9510621_DRC_1995-05-04:0.003643,((Lomela-Lokolia16_DRC_2014-08-20:0.002216,BIK009-Bikoro_DRC_2018-05-10:0.002896):0.001998,(2Nza_Gabon_1996-10-27:0.002238,(Gabon_Gabon_1994-12-27:7.94E-4,1Eko_Gabon_1996-02:0.00106):6.25E-4):0.004065):5.18E-4):0.003691):2.81E-4):0.002186);';

    const tree = Tree.parseNewick(timeTreeString, {datePrefix: "_",dateFormat: "%Y-%m-%d"});
    tree.annotateNode(tree.root,{root:true});

    const selectedNodes = ["BIK009-Bikoro_DRC_2018-05-10","Lomela-Lokolia16_DRC_2014-08-20","Beni-18FHV090_DRC_2018-07-28","Muembe1_DRC_2017-05"];
    tree.externalNodes.filter(n=> selectedNodes.includes(n.name))
        .forEach(node=>{
            tree.annotateNode(node,{excluded:!node.annotations.excluded});
    });

    const margins = { top: 10, bottom: 60, left: 10, right: 150};

    //svgs
    const treeSVG = document.getElementById('unrooted');
    const rootedSVG =document.getElementById('rooted');
    const rootToTipSVG = document.getElementById('root-to-tip');

    // layouts



    const unrootedLayout = equalAngleLayout(tree.getExternalNode("Yambuku-Mayinga_DRC_1976-10-01").parent,true);

    const rttpLayout = rootToTipLayout((v)=>!v.annotations.excluded);

    //Figures
    const rootedFigTree = new FigTree(rootedSVG, margins,tree)
                                .layout(rectangularLayout)
                                .nodes(
                                        circle()
                                            .filter(d=>!d.children|| d.id===tree.root.id)
                                            .attr("r",d=>d.annotations.hovered?8:5)
                                            .annotateOnClick("excluded")
                                            .annotateOnHover("hovered"),
                                    tipLabel(d=>d.name)
                                )
                                .nodeBackgrounds(
                                    circle()
                                        .filter(d=>!d.children|| d.id===tree.root.id)
                                        .attr("r",d=>d.annotations.hovered?9:6),
                                )
                                .branches(
                                    branch()
                                )
                                .feature(
                                    axis()
                                        .location("bottom")
                                        .y(400-margins.top-margins.bottom+5)
                                        .x(0)
                                        .title({text:"Divergence",
                                            yPadding:30})
                                        .tickFormat(d3.format(".2f"))
                                        .ticks(4)
                                );




    const {vertices} = unrootedLayout(tree);
    const rootVertex = vertices.find(v=>v.parent===null);
    const unRootedFigtree = new FigTree(treeSVG,margins,tree)
                            .layout(unrootedLayout)
                            .nodes(
                                circle()
                                    .filter(d=>!d.children|| d.id===tree.root.id)
                                    .attr("r",d=>d.annotations.hovered?8:5)
                                    .annotateOnClick("excluded")
                                    .annotateOnHover("hovered"),
                                tipLabel(d=>d.name)
                            )
                            .nodeBackgrounds(
                                circle()
                                    .filter(d=>!d.children|| d.id===tree.root.id)
                                    .attr("r",d=>d.annotations.hovered?9:6),
                            )
                            .branches(
                                branch()
                                    .curve(d3.curveNatural)
                                    .hilightOnHover()
                                    .reRootOnClick()
                            )




    const rootToTipPlot = new FigTree(rootToTipSVG, {top:10,bottom:60,left:50,right:100},tree)
                                .layout(rttpLayout)
                                .nodes(
                                    circle()
                                        // .filter(d=>!d.children|| d.id===tree.root.id)
                                        .attr("r",d=>d.annotations.hovered?8:5)
                                        .annotateOnClick("excluded")
                                        .annotateOnHover("hovered"),
                                    tipLabel(d=>d.name)
                                )
                                .nodeBackgrounds(
                                    circle()
                                        .attr("r",d=>d.annotations.hovered?9:6),
                                )
                                .branches(
                                    branch()
                                        .curve(d3.curveBasis)
                                        .hilightOnHover()
                                )
                                .feature(
                                    axis()
                                        .location("bottom")
                                        .y(400-margins.top-margins.bottom+5)
                                        .x(0)
                                        .title({text:"Date",
                                            yPadding:30})
                                        .tickFormat(customDateFormat("%Y"))
                                )
                                .feature(
                                    axis()
                                        .location("left")
                                        .y(0)
                                        .x(-5)
                                        .title({text:"Divergence",
                                            xPadding:-80,
                                            rotation:-90})
                                        .tickFormat(d3.format(".3f"))
                                        .ticks(4)
                                )
                                .feature(
                                    rootToTipStats()
                                )

</script>

</body>

</html>
