<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FigTree Demo</title>
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <style>
        text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            font-weight: 300;
        }

        .branch {
            fill: none;
            stroke: #2f3e4c;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .branch.hovered {
            stroke-width: 4;
        }

        .external-node .node-shape {
            fill: #005C68;
            stroke: rgb(255, 255, 255);
            stroke-width: 1;
        }

        .external-node .node-shape.hovered {
            stroke: rgb(0,0,0);
        }
        .external-node .node-shape.unselected {
            fill: #005C68;
            stroke: rgb(255, 255, 255);
        }
        .external-node .node-shape.selected {
            fill: #F6EECA;
            stroke: rgb(0,0,0);
        }

        .internal-node .node-shape {
            fill: #7e2b58;
            stroke: rgb(255, 255, 255);
            stroke-width: 1;
        }
        .internal-node .node-shape.hovered {
            stroke: rgb(0,0,0);
        }

        #root .node-shape {
            fill: #7e2b58;
            stroke: rgb(255, 255, 255);
            stroke-width: 1;
        }

        .node-label {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            font-weight: 300;
        }

        .trend-line {
            stroke: rgb(0,0,0);
            stroke-width: 2;
            stroke-linecap: round;
        }

        .axis text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }

        .axis-label text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: bold;
        }

        .node-label.support {
            font-size: 10pt;
        }


        .branch-label.length {
            font-size: 8pt;
        }

        #tooltip {
            background: #F6EECA;
            border: 1px solid #005C68;
            color: #005C68;
            border-radius: 5px;
            padding: 5px;
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }
    </style>
</head>

<body>
<div id="tooltip" display="none" style="position: absolute; display: none;"></div>

<div>
    <figure>
        <svg id="phylogram_1a"  width="600" height="500"></svg>
    </figure>
    <button id="sort_up_button">Sort ascending</button>
    <button id="sort_down_button">Sort descending</button>
    <button id="rectangular_button">Draw rectangular</button>
    <button id="triangular_button">Draw triangular</button>
</div>

<script type="module">
    import { Tree } from "./src/tree.js";
    import { FigTree } from "./src/figtree.js";

    const newickString =
        '((((((virus1:0.1,virus2:0.12)0.95:0.08,(virus3:0.011,virus4:0.0087)1.0:0.15)0.65:0.03,virus5:0.21)1.0:0.2,(virus6:0.45,virus7:0.4)0.51:0.02)1.0:0.1,virus8:0.4)1.0:0.1,(virus9:0.04,virus10:0.03)1.0:0.6);'

    const tree = Tree.parseNewick(newickString);
    const treeSVG = document.getElementById('phylogram_1a');

    const figTree = new FigTree(treeSVG, tree, { top: 10, bottom: 60, left: 10, right: 150});
    figTree.hilightInternalNodes();
    figTree.onClickNode(FigTree.rotate)

    figTree.addLabels('#root', "The root node - represents the most recent<br>common ancestor of the whole tree");
    figTree.addLabels('.internal-node .node-shape', "This is an internal node - it is the most recent<br>common ancestor of the viruses to the right" );
    figTree.addLabels('.internal-node .node-label', "This is a support value - it gives the degree<br>of statistical support that the viruses to the<br>right cluster together");
    figTree.addLabels('.external-node', "This is an external, leaf, or tip node - it represents<br>a sampled, sequenced virus");
    figTree.addLabels('.branch', "This is a branch - it represents an<br>evolutionary lineage joining two nodes");

    document.getElementById('sort_up_button').onclick = function() {
            tree.order(tree.rootNode, false);
        };
    document.getElementById('sort_down_button').onclick = function() {
        tree.order(tree.rootNode, true);
    };

    document.getElementById('rectangular_button').onclick = function() {
        figTree.branchCurve = d3.curveStepBefore;
    };
    document.getElementById('triangular_button').onclick = function() {
        figTree.branchCurve = d3.curveNatural;
    };

</script>


<div>
    <figure>
        <svg id="phylogram_2"  width="600" height="500"></svg>
    </figure>
</div>

<script type="module">
    import { Tree } from "./src/tree.js";
    import { FigTree } from "./src/figtree.js";

    const newickString =
        '((virus1:0.1,virus2:0.12):0.08,((virus3:0.011,virus4:0.0087):0.15,(virus5:0.21,((virus6:0.45,virus7:0.4):0.02,(virus8:0.4,((virus9:0.04,virus10:0.03):0.6)#root:0.1):0.1):0.2):0.03):0.04);'

    const tree = Tree.parseNewick(newickString);
    const treeSVG = document.getElementById('phylogram_2');
    const figTree = new FigTree(treeSVG, tree, { top: 10, bottom: 60, left: 10, right: 150});

    figTree.hilightInternalNodes();
    figTree.onClickNode(FigTree.rotate)
    figTree.onClickNode((tree, node) => { tree.reroot(node, 1.0) }, "#root");

    figTree.addLabels('#root', "This is the position of the root node<br>in the rooted trees, above.<br><br>Click on it to root the tree\n");

</script>

<div>
    <svg id="tree-2-svg"  width="400" height="300"></svg>
    <svg id="rrt-2-svg"  width="400" height="300"></svg>
</div>

<script type="module">
    import { Tree } from "./src/tree.js";
    import { FigTree } from "./src/figtree.js";
    import { RootToTipPlot } from "./src/roottotipplot.js";

    const timeTreeString =
        "((virusA_1975:20.0,virusB_1965:10.0):10.0,virusC_1985:40.0);";

    // const timeTreeString =
    //     '((((virusA_1975:20.0,virusB_1965:10.0):10.0,virusC_1985:40.0):15.0,(virusD_1970:35.0,virusE_1955:20.0):5.0):25.0,(virusF_2000:55.0,virusG_1960:15.0):40.0);';

    const tree = Tree.parseNewick(timeTreeString, "_");
    const treeSVG = document.getElementById('tree-2-svg');

    const figTree = new FigTree(treeSVG, tree, { top: 10, bottom: 60, left: 10, right: 150});

    figTree.hilightBranches();
    figTree.onClickBranch(FigTree.reroot)
    figTree.hilightInternalNodes();
    figTree.onClickNode(FigTree.rotate)

    // const rrtp = new RootToTipPlot(document.getElementById('rrt-2-svg'), tree, { top: 10, bottom: 60, left: 60, right: 100});
    //
    // rrtp.linkWithTree(treeSVG);

</script>

<div>
    <figure>
        <svg id="transmission-1"  width="600" height="500"></svg>
    </figure>
</div>

<script type="module">
    import { Tree } from "./src/tree.js";
    import { FigTree } from "./src/figtree.js";
    import { transmissionLayout } from './src/layouts.js';

    const newickString =
        '((((((virus1:0.1,virus2:0.12):0.08,(virus3:0.011,virus4:0.0087):0.15):0.03,virus5:0.21):0.2,(virus6:0.45,virus7:0.4):0.02):0.1,virus8:0.4):0.1,(virus9:0.04,virus10:0.03):0.6);'

    const tree = Tree.parseNewick(newickString);
    const treeSVG = document.getElementById('transmission-1');
    const figTree = new FigTree(treeSVG, tree, { top: 10, bottom: 60, left: 10, right: 150}, transmissionLayout);

    figTree.hilightInternalNodes();
    figTree.onClickNode(FigTree.rotate)
</script>

<div>
    <svg id="tree-3-svg"  width="400" height="300"></svg>
</div>

<script type="module">
    import { Tree } from "./src/tree.js";
    import { FigTree } from "./src/figtree.js";

    const timeTreeString =
        "((virusA_1975:20.0,virusB_1965:10.0):10.0,virusC_1985:40.0);";

    const tree = Tree.parseNewick(timeTreeString, "_");
    const treeSVG = document.getElementById('tree-3-svg');

    const figTree = new FigTree(treeSVG, tree, { top: 10, bottom: 60, left: 10, right: 150});

    figTree.hilightBranches();
    figTree.onClickBranch(FigTree.reroot)
</script>


</body>

</html>