<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FigTree Demo</title>
    <script src="js/d3.js" charset="utf-8"></script>
    <script src="js/d3-selection-multi.min.js" charset="utf-8"></script>

    <!--<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>-->
    <style>
        text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            font-weight: 300;
        }

        .branch .branch-path {
            fill: none;
            stroke: #541753;
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .branch.hovered .branch-path {
            stroke-width: 4px;
        }

        .external-node .node-shape {
            fill: #22b680;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .external-node .node-shape.hovered {
            stroke: rgb(0,0,0);
            /*stroke-width: 1;*/
        }
        .external-node .node-shape.unselected {
            fill: #22b680;
            /*stroke: rgb(255, 255, 255);*/
        }
        .external-node .node-shape.selected {
            fill: #edb23b;
            /*stroke: rgb(0,0,0);*/
        }

        .internal-node .node-shape {
            fill: #29c5ef;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }
        .internal-node.hovered .node-shape {
            stroke: rgb(0,0,0);
        }

        .root-true .node-shape {
            fill: #e31e58;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .node-background {
            fill: rgb(255, 255, 255);
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .node-label {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            font-weight: 300;
        }

        .trend-line {
            stroke: rgb(0,0,0);
            stroke-width: 2px;
            stroke-linecap: round;
        }

        .axis text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }

        .axis-label text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: bold;
        }

        .node-label.support {
            font-size: 10pt;
        }

        .branch-label.length {
            /*display: none;*/
            font-size: 8pt;
        }
        .original-root .node-shape{
            fill: #e31e58;
            opacity: 0.4;
        }

        #tooltip {
            background: #F6EECA;
            border: 1px solid #005C68;
            color: #005C68;
            border-radius: 5px;
            padding: 5px;
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }
    </style>
</head>

<body>
<div id="tooltip" display="none" style="position: absolute; display: none;"></div>

<div>
    <figure>
        <svg id="phylogram_1a"  width="600" height="500"></svg>
        <svg id="phylogram_1b"  width="600" height="500"></svg>
        <svg id="phylogram_1c"  width="600" height="500"></svg>
    </figure>
    <!--<button id="sort_up_button">Sort ascending</button>-->
    <!--<button id="sort_down_button">Sort descending</button>-->
    <!--<button id="rectangular_button">Draw rectangular</button>-->
    <!--<button id="triangular_button">Draw triangular</button>-->
</div>
<!-- <script src ="dist/figtree.js"></script> -->
<script type="module">
    import {Tree,FigTree,circle,axis,tipLabel,rootToTipLayout,branch}  from "./dist/figtree.esm.js";

    const timeTreeString =
        '((((virusA_1975.5:20.0,virusB_1966:10.0):10.0,virusC_1986:40.0):15.0,(virusD_1969:35.0,virusE_1955.5:20.0):5.0):25.0,(virusF_2002:55.0,virusG_1965:15.0):40.0);';

    const tree = Tree.parseNewick(timeTreeString, {datePrefix: "_"});

    tree.annotateNode(tree.root,{root:true});

    const treeSVG = document.getElementById('phylogram_1a');
    const rootToTipSVG =document.getElementById('phylogram_1b');
    const margins = { top: 10, bottom: 60, left: 100, right: 50};

    // const unRootedFig = new FigTree(treeSVG,margins,tree)
    //                         .layout(equalAngleLayout(tree.internalNodes[5]))
    //                         .nodes(
    //                                 circle()
    //                                 .attr("fill",d=>d.degree>1?"steelblue":"#c71585")
    //                                 .attr("r",d=>d.annotations.hovered?10:5)
    //                                 .rotateOnClick(),
    //                             tipLabel(d=>d.name)
    //                         )
    //                         .nodeBackgrounds(
    //                             circle()
    //                                 .attr("r",7)
    //                         )
    //                         .branches(
    //                             branch()
    //                                 .curve(d3.curveBasis)
    //                                 .hilightOnHover()
    //                                 .reRootOnClick("euclidean")
    //                         );

    const rootToTipPlot = new FigTree(rootToTipSVG,margins,tree)
                                .layout(rootToTipLayout())
                                .nodes(
                                    circle()
                                        .filter(d=>!d.children)
                                        .attr("r",d=>d.annotations.hovered?10:5)
                                        .annotateOnHover("hovered"),
                                )
                                .nodeBackgrounds(
                                    circle()
                                        .attr("r",7)
                                )
                                .feature(
                                    axis()
                                        .location("bottom")
                                        .y(500-margins.top-margins.bottom+5)
                                        .x(0)
                                        .title({text:"Date",
                                            yPadding:30})

                                )
                                .feature(
                                    axis()
                                        .location("left")
                                        .y(0)
                                        .x(-5)
                                        .title({text:"Divergence",
                                            xPadding:-80,
                                            rotation:-90})
                                        .tickFormat(d3.format(".3f"))
                                        .ticks(4)
                                )


</script>


</body>

</html>