<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FigTree Demo</title>
    <script src="js/d3.js" charset="utf-8"></script>
    <!--<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>-->
    <style>
        text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            font-weight: 300;
        }

        .branch {
            fill: none;
            stroke: #541753;
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .branch-path.hovered {
            stroke-width: 4px;
        }

        .external-node .node-shape {
            fill: #22b680;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .external-node .node-shape.hovered {
            stroke: rgb(0,0,0);
            /*stroke-width: 1;*/
        }
        .external-node .node-shape.unselected {
            fill: #22b680;
            /*stroke: rgb(255, 255, 255);*/
        }
        .external-node .node-shape.selected {
            fill: #edb23b;
            /*stroke: rgb(0,0,0);*/
        }

        .internal-node .node-shape {
            fill: #29c5ef;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }
        .internal-node .node-shape.hovered {
            stroke: rgb(0,0,0);
        }

        #root .node-shape {
            fill: #e31e58;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .node-background {
            fill: rgb(255, 255, 255);
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .node-label {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            font-weight: 300;
        }

        .trend-line {
            stroke: rgb(0,0,0);
            stroke-width: 2px;
            stroke-linecap: round;
        }

        .axis text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }

        .axis-label text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: bold;
        }

        .node-label.support {
            font-size: 10pt;
        }

        .branch-label.length {
            display: none;
            font-size: 8pt;
        }

        #tooltip {
            background: #F6EECA;
            border: 1px solid #005C68;
            color: #005C68;
            border-radius: 5px;
            padding: 5px;
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }
    </style>
</head>

<body>
<div id="tooltip" display="none" style="position: absolute; display: none;"></div>

<div>
    <figure>
        <svg id="transmission-1"  width="600" height="500"></svg>
        <svg id="transmission-2"  width="600" height="500"></svg>
        <svg id="transmission-3"  width="600" height="500"></svg>
    </figure>
</div>

<script type="module">
    import { Tree } from "./src/tree.js";
    import { TransmissionLayout } from "./src/transmissionlayout.js";
    import { CircleBauble } from "./src/bauble.js";
    import { FigTree } from "./src/figtree.js";

    const newickString =
        '((((((virus1:0.1,virus2:0.12):0.08,(virus3:0.011,virus4:0.0087):0.15):0.03,virus5:0.21):0.2,(virus6:0.45,virus7:0.4):0.02):0.1,virus8:0.4):0.1,(virus9:0.04,virus10:0.03):0.6);';

    const tree = Tree.parseNewick(newickString);
    const treeSVG = document.getElementById('transmission-1');
    const layout = new TransmissionLayout(tree);
    const figTree = new FigTree(treeSVG, layout, { top: 10, bottom: 60, left: 10, right: 150},
        { hoverBorder: 2, backgroundBorder: 2,
            baubles: [
                new CircleBauble(),
            ]
        });

    figTree.hilightInternalNodes();
    figTree.onClickInternalNode(layout.rotate())
</script>
<script type="module">
    import { Graph } from "./src/Graph.js";
    import { EconomyLayout } from "./src/economylayout.js";
    import { CircleBauble } from "./src/bauble.js";
    import { FigTree } from "./src/figtree.js";

    const nodes = [{id:"host1",onset:0},{id:"host2",onset:10},
                    {id:"host3",onset:9},{id:"host4",onset:9},
                    {id:"host5",onset:7},{id:"host6",onset:5},
                    {id:"host7",onset:6},{id:"host8",onset:4},
                    {id:"host9",onset:1},{id:"host10",onset:5}]
    const edges = [{source:"host1",target:"host2"},{source:"host1",target:"host3"},
                    {source:"host3",target:"host4"},{source:"host1",target:"host5"},
                    {source:"host1",target:"host6"},{source:"host6",target:"host7"},
                    {source:"host1",target:"host8"},{source:"host1",target:"host9"},
                    {source:"host9",target:"host10"}]
    const graph = new Graph(nodes,edges)
    const graphSVG = document.getElementById('transmission-2');
    const layout = new EconomyLayout(graph);
    const figTree = new FigTree(graphSVG, layout, { top: 10, bottom: 60, left: 10, right: 150},
        { hoverBorder: 2, backgroundBorder: 2,
            baubles: [
                new CircleBauble(),
            ],
            xAxisTitle:"Onset"
        });

    figTree.hilightInternalNodes();
    figTree.onClickInternalNode(layout.rotate())
</script>
<script type="module">
    import { Graph } from "./src/Graph.js";
    import { ArcLayout } from "./src/arclayout.js";
    import { CircleBauble } from "./src/bauble.js";
    import { FigTree } from "./src/figtree.js";

    const nodes = [{id:"host1",onset:0},{id:"host2",onset:10},
                    {id:"host3",onset:9},{id:"host4",onset:9},
                    {id:"host5",onset:7},{id:"host6",onset:5},
                    {id:"host7",onset:6},{id:"host8",onset:4},
                    {id:"host9",onset:1},{id:"host10",onset:5}]
    const edges = [{source:"host1",target:"host2"},{source:"host1",target:"host3"},
                    {source:"host3",target:"host4"},{source:"host1",target:"host5"},
                    {source:"host1",target:"host6"},{source:"host6",target:"host7"},
                    {source:"host1",target:"host8"},{source:"host1",target:"host9"},
                    {source:"host9",target:"host10"}]
    const graph = new Graph(nodes,edges)
    const graphSVG = document.getElementById('transmission-3');
    const layout = new ArcLayout(graph);
    const figTree = new FigTree(graphSVG, layout, { top: 10, bottom: 60, left: 10, right: 150},
        { hoverBorder: 2, backgroundBorder: 2,
            baubles: [
                new CircleBauble(),
            ],
            xAxisTitle:"Onset"
        });

    figTree.hilightInternalNodes();
    figTree.onClickInternalNode(layout.rotate())
</script>

</body>

</html>