<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FigTree Demo</title>
    <script src="./d3.js" charset="utf-8"></script>
<!--    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>-->
    <style>
        text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            font-weight: 300;
        }

        .branch .branch-path {
            fill: none;
            stroke: #541753;
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
            -webkit-transition: stroke-width 500ms; /* Safari prior 6.1 */
            transition: stroke-width 500ms;
        }

        .branch.hovered .branch-path {
            stroke-width: 4px;
        }

        /*.external-node .node-shape {*/
        /*    fill: #22b680;*/
        /*    !*stroke: rgb(255, 255, 255);*!*/
        /*    !*stroke-width: 1;*!*/
        /*}*/

        /*.external-node .node-shape.hovered {*/
        /*    stroke: rgb(0,0,0);*/
        /*    !*stroke-width: 1;*!*/
        /*}*/
        /*.external-node .node-shape.unselected {*/
        /*    fill: #22b680;*/
        /*    !*stroke: rgb(255, 255, 255);*!*/
        /*}*/
        /*.external-node .node-shape.selected {*/
        /*    fill: #edb23b;*/
        /*    !*stroke: rgb(0,0,0);*!*/
        /*}*/

        /*.internal-node .node-shape {*/
        /*    fill: #29c5ef;*/
        /*    !*stroke: rgb(255, 255, 255);*!*/
        /*    !*stroke-width: 1;*!*/
        /*}*/
        /*.internal-node .node-shape.hovered {*/
        /*    stroke: rgb(0,0,0);*/
        /*}*/

        /*#root .node-shape {*/
        /*    fill: #e31e58;*/
        /*    !*stroke: rgb(255, 255, 255);*!*/
        /*    !*stroke-width: 1;*!*/
        /*}*/

        .node-background {
            fill: rgb(255, 255, 255);
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .node-label {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            opacity:0;
            font-weight: 300;
            -webkit-transition: opacity 1000ms; /* Safari prior 6.1 */
            transition: opacity 1000ms;
            pointer-events: none;

        }
        .node.hovered .node-label{
            opacity:1;
        }
        .node .node-shape{
            stroke-width:0;
            stroke: #541753;
            -webkit-transition: stroke-width 500ms; /* Safari prior 6.1 */
            transition: stroke-width 500ms;
        }
        .node-background .node-shape{
            fill: white;

        }

        .node.hovered .node-shape {
            stroke-width:2;

        }

        .trend-line {
            stroke: rgb(0,0,0);
            stroke-width: 2px;
            stroke-linecap: round;
        }

        .axis text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }

        .axis-label text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: bold;
        }

        .node-label.support {
            font-size: 10pt;
        }

        .branch-label.length {
            /*display: none;*/
            font-size: 8pt;
        }

        #tooltip {
            background: #F6EECA;
            border: 1px solid #005C68;
            color: #005C68;
            border-radius: 5px;
            padding: 5px;
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }
    </style>
</head>

<body>
<script type="module">

    import {Tree,rectangularLayout,CircleBauble,FigTree,nodes,nodeBackground,branches,rootToTipLayout,axis,decimalToDate}  from "./figtree.esm.js";
    /**
     * A custom date format that converts a decimal year float into "%Y-%m-%d" format
     * @param d
     * @return {string}
     */
    const customDateFormat = (d) => {
        const dateFormat = d3.timeFormat("%b-%d");
        return `${dateFormat(decimalToDate(d))}`;
    };

    const formatDate = (d)=>{
        const parse=d3.timeParse("%Y-%m-%d");
        const format=d3.timeFormat("%b-%d")
        return format(parse(d));
    };
    const width = 1200,
        height = 650;

    const svg =  d3.select("body")
        .append("svg")
        .attr("class","figure")
        .attr("id","figure")
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", `0 0 ${width} ${height}`);

    const left=10;
    const right=50;
    const innerPadding = 150;

    const figureWidth = (width-left-right-(innerPadding))/2;

    const margins=(i)=>{
        const margin =  {top:20,bottom:70,
            left:(left+i*figureWidth+i*innerPadding),
            right:(right+Math.abs(1-i)*innerPadding+Math.abs(1-i)*figureWidth) }
        return margin
    };
    const newickString ="('nCoV-2019|Hubei|Wuhan/IPBCAMS-WH-01/2019|EPI_ISL_402123|China|Hubei|Wuhan|2019-12-24':5.0E-5,(('nCoV-2019|Hubei|Wuhan/IVDC-HB-01/2019|EPI_ISL_402119|China|Hubei|Wuhan|2019-12-30':0.0,'nCoV-2019|Hubei|Wuhan/IVDC-HB-05/2019|EPI_ISL_402121|China|Hubei|Wuhan|2019-12-30':6.699999999999999E-5):0.0,('nCoV-2019|Hubei|Wuhan/HBCDC-HB-01/2019|EPI_ISL_402132|China|Hubei|Wuhan|2019-12-30':3.4E-5,('nCoV-2019|Nonthaburi/74/2020|EPI_ISL_403963|Thailand|Nonthaburi||2020-01-13':0.0,('nCoV-2019|Nonthaburi/61/2020|EPI_ISL_403962|Thailand|Nonthaburi||2020-01-08':0.0,('nCoV-2019|WH01|CNS0191792|China|Hubei|Wuhan|2019-12-26':6.699999999999999E-5,('nCoV-2019|WH03|CNS0191794|China|Hubei|Wuhan|2020-01-01':0.0,(('nCoV-2019|Guangdong/20SF028/2020|EPI_ISL_403936|China|Guangdong|Zhuhai|2020-01-17':0.0,'nCoV-2019|Guangdong/20SF040/2020|EPI_ISL_403937|China|Guangdong|Zhuhai|2020-01-18':0.0):3.4E-5,('nCoV-2019|Guangdong/20SF014/2020|EPI_ISL_403934|China|Guangdong|Shenzhen|2020-01-15':3.4E-5,('nCoV-2019|Hubei|Wuhan/IPBCAMS-WH-02/2019|EPI_ISL_403931|China|Hubei|Wuhan|2019-12-30':0.0,((('nCoV-2019|USA/CA1/2020|EPI_ISL_406034|USA|California||2020-01-23':1.6699999999999997E-4,'nCoV-2019|USA/IL1/2020|EPI_ISL_404253|USA|Illinois|Chicago|2020-01-21':0.0):0.0,(('nCoV-2019|USA-WA1/2020|MN985325|USA|Washington|Snohomish|2020-01-19':3.299999999999999E-5,'nCoV-2019|WH04|CNS0191795|China|Hubei|Wuhan|2020-01-05':0.0):0.0,('nCoV-2019|HKU-SZ-002a|MN938384|China|Guangdong|Shenzhen|2020-01-10':0.0,('nCoV-2019|Guangdong/20SF012/2020|EPI_ISL_403932|China|Guangdong|Shenzhen|2020-01-14':0.0,('nCoV-2019|Guangdong/20SF013/2020|EPI_ISL_403933|China|Guangdong|Shenzhen|2020-01-15':0.0,('nCoV-2019|Guangdong/20SF025/2020|EPI_ISL_403935|China|Guangdong|Shenzhen|2020-01-15':0.0,('nCoV-2019|USA/AZ1/2020|EPI_ISL_406223|USA|Arizona|Phoenix|2020-01-22':3.3000000000000016E-5,'nCoV-2019|HKU-SZ-005|EPI_ISL_405839|China|Guangdong|Shenzhen|2020-01-21':6.7E-5):0.0):0.0):0.0):0.0):3.3000000000000016E-5):0.0):6.699999999999999E-5,('nCoV-2019|Hubei|Wuhan/IPBCAMS-WH-03/2019|EPI_ISL_403930|China|Hubei|Wuhan|2019-12-30':3.3E-5,('nCoV-2019|Hubei|Wuhan/IPBCAMS-WH-04/2019|EPI_ISL_403929|China|Hubei|Wuhan|2019-12-30':0.0,('nCoV-2019|Hubei|Wuhan-Hu-1|MN908947|China|Hubei|Wuhan|2019-12-26':0.0,('nCoV-2019|Zhejiang/WZ-02/2020|EPI_ISL_404228|China|Zhejiang||2020-01-17':0.0,('nCoV-2019|Zhejiang/WZ-01/2020|EPI_ISL_404227|China|Zhejiang||2020-01-16':6.699999999999999E-5,('nCoV-2019|Hubei|Wuhan/WIV07/2019|EPI_ISL_402130|China|Hubei|Wuhan|2019-12-30':6.699999999999999E-5,('nCoV-2019|Hubei|Wuhan/WIV06/2019|EPI_ISL_402129|China|Hubei|Wuhan|2019-12-30':0.0,('nCoV-2019|Hubei|Wuhan/WIV05/2019|EPI_ISL_402128|China|Hubei|Wuhan|2019-12-30':6.699999999999999E-5,('nCoV-2019|Hubei|Wuhan/WIV04/2019|EPI_ISL_402124|China|Hubei|Wuhan|2019-12-30':0.0,('nCoV-2019|Hubei|Wuhan/WIV02/2019|EPI_ISL_402127|China|Hubei|Wuhan|2019-12-30':6.699999999999999E-5,('nCoV-2019|USA/CA2/2020|EPI_ISL_406036|USA|California||2020-01-22':3.3000000000000016E-5,'nCoV-2019|Taiwan/2/2020|EPI_ISL_406031|Taiwan|Taiwan|Kaohsiung|2020-01-23':6.7E-5):3.3E-5):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):5.0E-5);"

    // Assumed the last entry is the date. It will take missing data.
    const tree = Tree.parseNewick(newickString,{datePrefix: "|",dateFormat:"%Y-%m-%d"});
    const figureSvg = document.getElementById('figure');

    /// Annotate nodes with meta data
    tree.externalNodes.forEach(n=>{
        // Annotating nodes based on meta data in name - there are differences among the names so this doesn't work
        //
        let [name,strain,accession,country,province,city,date] = n.name.split('|');
        province = province ? province : "-";
        city = city ? city : "-";

        tree.annotateNode(n,{country,province})
        console.log(name,strain,accession,country,province,city,date);
    });
    tree.orderByNodeDensity();

    const colorScale = d3.scaleOrdinal().domain(tree.annotations.province.values).range(d3.schemeCategory10);

    const fig = new FigTree(figureSvg,tree,rectangularLayout,margins(0),{width,height})
        // .layout(rectangularLayout)
        // .margins(margins(0))
            .feature(
            nodes()// can take bauble or function that returns a bauble class  - only want tips
                .element(d=>{return (d.degree===1?CircleBauble:null)})
                .attr("fill",d=>colorScale(d.annotations.province))
                .attr("r",d=>d.annotations.hovered?10:5)
                .label(d=> {
                    if (d.name) {
                        const metaData = d.name.split("|");
                    return `${d.annotations.province} - ${formatDate(metaData[metaData.length - 1])}`
                }
                })
                .annotateOnHover("hovered")

        )
        .feature(
            nodeBackground()
                .element(d=>{return (d.degree===1?CircleBauble:null)})
                .attr("r",7)
        )
        .feature(
            branches()
                .hilightOnHover()
        );


    const rootToTipPlot = new FigTree(figureSvg,tree,rootToTipLayout(),margins(1),{width,height})
        // .layout(rootToTipLayout())
        // .margins(margins(1))
        .feature(
            nodes()// can take bauble or function that returns a bauble
                .attr("fill",d=>colorScale(d.annotations.province))
                .attr("r",d=>d.annotations.hovered?10:5)
                .annotateOnHover("hovered")
        )
        .feature(
            nodeBackground()
                .attr("r",7)
        )
        .feature(
            branches()
                .curve(d3.curveBasis)
                .hilightOnHover()
        )
        .feature(
            axis()
                .location("bottom")
                .y(height-margins(1).top-margins(1).bottom+5)
                .x(0)
                .title({text:"Date",
                        yPadding:30})
            .tickFormat(customDateFormat)
        )
    .feature(
        axis()
            .location("left")
            .y(0)
            .x(-5)
            .title({text:"Divergence",
                xPadding:-90,
                rotation:-90})
    );

    // get the regression stats.
    const {vertices,edges} = rootToTipLayout()(tree);
    const regression = edges[0].regression;
    const stats = ["Slope","X intercept","R^2"];

    rootToTipPlot.svgSelection
        .select(".annotation-layer")
        .append("g")
        .attr("class","trendlineStats")
        .attr("transform","translate(10,50)")
        .selectAll("text")
        .data([d3.format(".3e")(regression.slope),customDateFormat(regression.xIntercept),d3.format(".3")(regression.rSquare)])
        .join(
            enter=>enter
                .append("text")
                .attr("class", ".rttp-statistic")
                .attr("transform", `translate(${100},${margins(1).top})`)
                .style("text-anchor", "left")
                .attr("alignment-baseline", "hanging")
                .attr("dy", (d,i)=>`${i*1.5}em`)
                .text((d,i)=>`${stats[i]} : ${d}`))

</script>

</body>

</html>